body{
    background-color: rgb(249, 249, 249);
}

/*Nabvar-home*/

.navbar{
    position: fixed;
    z-index: 3;
    width: 100%;
}

#home-nabvar{
    background: linear-gradient(15deg, rgb(15, 118, 214), rgb(33, 23, 179));
}

#image-home-nabvar{
    height: 40px;
    margin-left: 60px;
}

#links-navbar-home a{
    margin-right: 25px;
    color: white;
}

#button-navbar{
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: white;
    transition: all 0.3 ease 0s;
    -webkit-transition: all 0.3 ease 0s;
    -moz-transition: all 0.3 ease 0s;
    -ms-transition: all 0.3 ease 0s;
    -o-transition: all 0.3 ease 0s;
    background-color: rgb(127, 201, 251, 0.50);
}

#button-navbar:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    background-color: rgba(47, 86, 118, 0.9);
}

/*section-home*/

#home-section-risk{
    background: linear-gradient(15deg, rgb(23, 33, 179), rgb(15, 118, 214));
}

.container h1,p{
    color: white;
}

#title-home{
    margin-top: 108px;
}

/*about-section-assipark*/

#about-section-risk{
    background-color: white;
}

#about-section-risk img{
    transform: scaleX(-1);
    width: 38.5rem;
    float: left;
}

#title-about{
    margin-top: 130px;
    margin-bottom: -5rem;
    font-size: 30px;
    color: black;
}

#about-paragraph{
    margin-top: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

/*section-modules-risk*/

#titles-modules{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.img-modules{
    height: 5.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.modules-risk{
    background-color: white;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.modules-risk p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: black;

}

.modules-risk:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/*section-functionalities-risk*/ 

#title-functionalities{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}


.functionalities-modules{
    background-color: white;    
}

.functionalities-paragraph{
    color: black;

}

/*section-advantages-risk*/

#title-advantages{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

#section-advantages-risk{
    background-color: white;
    width: 100%;
    display: flex;
    gap: 27px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.row-section-advantages{
    margin-right: 30px;
}

.card-perfil{
    margin-top: 4rem;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.card-perfil:hover{
border: solid rgb(3, 133, 255) 2px;
}

.card-perfil img{
    width: 140px;
    border-radius: 50%;
    transition: all .3s ;
}
.card-nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: black;
}

.card-nombre h2{
    margin-top: 1rem;
}

.card-descripcion p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 17px;
    margin-top: 1.5rem;
}

/*members-section*/

#title-members{
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
}

#members-section{
    margin-top: 100px;
    height: 300px;
    background-color: white;
}


#cont-members-section{
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}

.logo-fa {
    position: absolute;
    margin-left: 125px;
    height: 40px;
}

.logo-twitter {
    position: absolute;
    margin-left: 206px;
    height: 40px;
}

.logo-email {
    position: absolute;
    margin-left: 280px;
    height: 40px;
}


.nombres {
    width: 360px;
    height: 154px;
    margin-top: 20px;
    margin-left: 28px;
    border: 1px rgb(83, 83, 83) solid;

}

#text_name {
    margin-top: 45px;
    margin-left: 50px;
}

.nombres h4{
    margin-top: 13px;
    margin-left: 24px;
    font-size: 13px;
}

#text_name4 h3{
    margin-top: 75px;
    margin-left: 70px;
}

#text_name4 h4 {
    margin-left: 85px;
    
}

.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands";
    font-weight: 400;
}


/*section-contact-risk*/

#section-contact-risk{
    background-color: white;
}

#title-contact{
    margin-top: -1.5rem;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: black;
}

#paragraph-contact{
    margin-top: -10px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 70px;
}

#paragraph-contact p{
    color: black;
}

.container-forms-contact{
    width: 700px;
    height: 520px;
    top: 250px;
}

.container_form_1 {
    width: 100%;
    height: 90px;
}

.container_form_2 {
    width: 100%;
    height: 90px;
}

.container_form_3 {
    width: 630px;
}

.container_form_3 textarea {
    padding-top: 15px;
}

#container-input-contact {
    width: 550px;
    display: flex;
    flex-direction: row;
}

#container-input-contact input{
    width: 50%;
    height: 50px;
    margin: 10px;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 15px;
}

.container-button-contact {
    padding-top: 15px;
}

.container-button-contact button {
    width: 160px;
    height: 55px;
    background-color: #00b7d4;
    color: white;
    border-radius: 3px;
    font-size: 18px;
}

.img-contact img{
    margin-top: -108px;
    float: right;
}


.sidebar-item span{
    color: black;
}

.bg-navbar {
    background-color: rgb(23, 144, 249);
}

.container-fluid p{
    color: black;
}

.card-text{
    font-size: 30px;
    color: white;
}

.card-body{
    margin-top: 20px;
    margin-bottom: 20px;
}

.dropdown a{
    color: black;
    font-size: 15px;
}

.dropdown button{
    color: black;
    font-size: 15px;
}
.sidebar-nav{
    font-size: 15px;

}

.nav-bar-justify{
    justify-content: end;
}

#reloj {
    width: 250px;
    height: 60px;
    padding: 8px 36px;
    color: #5f5e5ec6;
    font: bold 50px dotum, "lucida sans", arial;
    margin-bottom: -1px;
    margin-top: 15px;
}

#btn-close-usuario{
    text-decoration: none;
    color: white;
}

.bg-crud{
    background-color: rgb(33, 150, 243);
    text-align: center;
    align-items: center;
}

.col-button-asignation{
    margin-right: -738px;
}